<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		.small{
			width: 400px;
			height: 400px;
			position: relative;
		}

		.small img{
			width: 100%;
            height: 100%;
            
		}

		.move{
			width: 160px;
			height: 160px;
			position: absolute;
			top: 0;
			background:black;
            opacity: 0.5;
		}

		.mask{
			width: 400px;
			height: 400px;

			position: absolute;
			top: 8px;
		}

		.big{
			width: 400px;
			height: 400px;
			position: relative;
			left: 450px;
			top:-400px;

			overflow:hidden;
		}

		.big img{
			position: absolute;
        
		}
	</style>
</head>
<script type="text/javascript" src="vue-2.6.10.js"></script>
<body>
	<div id="app">
		<div class="small">
			<img src="./4.jpeg">
			<div class="move" :style="info"></div>
		</div>
		<div class="mask" @mousemove="show($event)"></div>

		<!-- 添加大图 -->
		<div class="big">
			<img src="./4.jpeg" :style="imginfo">
		</div>
	</div>
	<script type="text/javascript">

		const vm = new Vue({
			el:"#app",
			data:{
				info:{
					left:'0px',
					top:'0px'
				},
				imginfo:{
					left:'0px',
					top:'0px'
				}
			},
			methods:{
				show(event){

			
					let x = event.offsetX - 80;
					let y = event.offsetY - 80;
				
					if(x < 0){
						x = 0;
					}

					if(y < 0){
						y = 0;
					}

			
					if(x >= 240){
						x = 240;
					}

					if(y >= 240){
						y = 240;
					}

					this.info.left = x + "px";
					this.info.top = y + "px";


		
					let a = x;
					let b = 400;
					let d = 1000;
					let c = -a*d/b;

					let a1 = y;
					let b1 = 400;
					let d1 = 1000;
					let c1 = -a1*d1/b1;


					this.imginfo.left = c+'px';
					this.imginfo.top = c1+'px';


				}	
			}
		})

	</script>
</body>
</html>